[33mcommit 4b73ab7885b311dcd65c41a0f4cb9667167ca6b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: claudia Zacarias <zclaudiavanesa@gmail.com>
Date:   Sat Oct 28 01:18:44 2023 -0300

    solo subi mi repositorio

[33mcommit ac5536a3d2140013531286888f76fd59affb268b[m
Author: claudia Zacarias <zclaudiavanesa@gmail.com>
Date:   Thu Oct 26 21:01:27 2023 -0300

    modifique muchas cosas

[33mcommit dc894fca98c40c36f2d0f77652be89034b42c701[m[33m ([m[1;31morigin/main[m[33m)[m
Author: claudia Zacarias <zclaudiavanesa@gmail.com>
Date:   Wed Oct 25 18:15:43 2023 -0300

    Mi Primer Commit
